.TH PGAGENT "1" "July 2018" "PostgreSQL Scheduling Agent" "User Commands"
.SH NAME
pgagent \- PostgreSQL Scheduling Agent
.SH OPTIONS
.TP
\fB\-v\fR (display version info and then exit)
.TP
\fB\-f\fR run in the foreground (do not detach from the terminal)
.TP
\fB\-t\fR <poll time interval in seconds (default 10)>
.TP
\fB\-r\fR <retry period after connection abort in seconds (>=10, default 30)>
.TP
\fB\-s\fR <log file (messages are logged to STDOUT if not specified>
.TP
\fB\-l\fR <logging verbosity (ERROR=0, WARNING=1, DEBUG=2, default 0)>
